name=QuadroOLED
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=An OLED display module
paragraph=An embeddedable OLED display module
category=Other
url=https://github.com/patternagents/QuadroOLED
architectures=*
